# APP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusride/adapters/: ShuttleAdapter.java
app/src/main/java/com/example/campusride/fragments/: FavoritesFragment.java  ReportFragment.java
app/src/main/java/com/example/campusride/models/: Report.java  User.java
app/src/main/java/com/example/campusride/services/: LocationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/campusride/utils/: FirebaseHelper.java  NotificationHelper.java
app/src/main/res/drawable/: badge_warning_background.xml  card_background.xml  ic_lock.xml  ic_login.xml  ic_logo_splash.xml  ic_logout.xml  ic_map.xml  ic_my_location.xml  ic_notifications.xml  ic_play.xml  ic_report.xml  ic_schedule.xml  ic_send.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  fragment_favorites.xml  fragment_map.xml  fragment_schedule.xml  item_shuttle_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: badge_active_background.xml  badge_danger_background.xml  bottom_nav_color_selector.xml  button_primary_background.xml  button_secondary_background.xml  circle_background_primary.xml  ic_bus.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_info.xml  ic_pause.xml  ic_person.xml  ic_profile.xml  ic_settings.xml  input_background.xml  (+1 more)
(+20 files in other folders)
