<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:elevation="@dimen/app_bar_elevation">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@color/ucc_blue"
            app:titleTextAppearance="@style/TextAppearance.CampusRide.Toolbar.Title"
            app:subtitleTextAppearance="@style/TextAppearance.CampusRide.Toolbar.Subtitle"
            app:title="@string/app_name"
            app:subtitle="@string/app_subtitle"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/ic_logo_splash" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@drawable/bottom_nav_color_selector"
        app:itemTextColor="@drawable/bottom_nav_color_selector"
        app:itemTextAppearanceActive="@style/TextAppearance.CampusRide.BottomNav.Active"
        app:itemTextAppearanceInactive="@style/TextAppearance.CampusRide.BottomNav.Inactive"
        app:labelVisibilityMode="labeled"
        app:elevation="@dimen/bottom_nav_elevation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>